<!DOCTYPE html>
<html>

<head>
	<title>Canvas Paint</title>
</head>
<link rel="stylesheet" href="font-awesome.min.css">
<meta name="viewport" content="width=device-width">
<style>
	html,body{
		margin: 0;
		padding: 0;
	}
	
	.main{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background: #B4D455;
		height: 100vh;
		font-family: sans-serif;
	}

	.container{
		width: 90%;
		height: 90%;
		border-radius: 10px;
		box-shadow: 0 1px 4px rgba(0,0,0,0.4);
		background: white;
	}

	.tools{
		padding: 10px 0;
	}

	.tools .ferramenta{
		padding: 10px;
		border-radius: 5px;
		border: none;
		outline: none;
	}

	.tools .ferramenta.tamanho{
		width: 50px;
	}

	.btn{
		padding: 1em;
		background: #8fa74a;
		text-transform: uppercase;
		color: white;
		cursor: pointer;
	}

	.btn:hover{
		background: #728639;
	}
</style>

<body>
	<main class="main">
	<div class="tools">
		<label>
			<span><i class="fa fa-paint-brush"></i></span>
			<input type="color" class="ferramenta cor">
		</label>

		<label>
			<span>Tamanho</span>
			<input type="number" class="ferramenta tamanho" min="10" step="10">
		</label>

		<label>
			<button id="limpar" class="ferramenta btn">Limpar</button>
		</label>
	</div>
	<div class="container"></div>
	</main>


	<script>
		var canvas = document.createElement("canvas"),
			container = document.querySelector(".container"),
			selectCor = document.querySelector(".ferramenta.cor"),
			selectTamanho = document.querySelector(".ferramenta.tamanho");

		container.appendChild(canvas);

		canvas.width = container.offsetWidth;
		canvas.height = container.offsetHeight;
		var ctx = canvas.getContext("2d"),
			ultimoX = 0,
			ultimoY = 0,
			desenhando = false;
		
		var cor = "#222222";
		var tamanho = 10; 

		ctx.lineCap="round";
		ctx.lineJoin="round";
	

		selectCor.addEventListener("blur", function(){
			cor = this.value;
		});

		selectTamanho.addEventListener("blur", function(){
			tamanho = this.value;
		});

		function desenha(e){
			if(desenhando != true) return;
			desenhando = true;
			ctx.beginPath();
			ctx.strokeStyle = cor;
			ctx.moveTo(ultimoX, ultimoY);
			ctx.lineWidth = tamanho;
			ctx.lineTo(e.offsetX, e.offsetY);
			ctx.stroke();
			[ultimoX, ultimoY] = [e.offsetX, e.offsetY];
		}

		var limpar = document.querySelector("#limpar").addEventListener("click", function(){
			ctx.clearRect(0, 0, canvas.width, canvas.height);
		});

		canvas.addEventListener("mousemove", desenha);
		canvas.addEventListener("mousedown", (e) => {
			ultimoX = e.offsetX;
			ultimoY = e.offsetY;
			desenhando = true;
		});
		canvas.addEventListener("mouseup", function(){ desenhando = false });
	</script>
</body>


</html>